{
  "name": "The Brief",
  "short_name": "The Brief",
  "description": "Daily study for the National Intelligence Agency entrance exam and interview.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F4F0",
  "theme_color": "#0A7A4A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
